# .deliver/config

APP="teller"

BUILD_HOST="192.168.59.104"
BUILD_USER="dave"
BUILD_AT="/tmp/edeliver/myapp/builds"

STAGING_HOSTS="192.168.59.103"
STAGING_USER="dave"
DELIVER_TO="/home/dave"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
# pre_erlang_get_and_update_deps() {
#   local _prod_secret_path="/home/builder/prod.secret.exs"
#   if [ "$TARGET_MIX_ENV" = "prod" ]; then
#     __sync_remote "
#       ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
#     "
#   fi
# }